/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
fir.cmd 11

[Project Root]
C:\tic2xx\myprojects\Release\FIR

[build options]
3
Linker = "-c -o fir.out -x "
Assembler = "-s -v2xx "
Compiler = "-g -v2xx -as -frC:\tic2xx\myprojects\Release\FIR "

[source files]
System.c 995570218 1
fir.c 995820486 1
Vectors.asm 977491224 1
Boot.asm 977491222 1
rts2xx.lib 0 1
system.h 995570906 0
eva.h 995570666 0
io2407.h 995662302 0
adc.h 995570588 0
highpass.c 995818708 1
asmlpass.asm 995820328 1
29134

[dependencies]
 1 5:9 -29504
 4 5:17 6:18 7:19 8:20 -3131
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802

[version]
2.0
*/
-c -o fir.out -x
"asmlpass.obj"
"highpass.obj"
"Boot.obj"
"Vectors.obj"
"fir.obj"
"System.obj"
"rts2xx.lib"
"fir.cmd"
/******** End of Project Data Generated by Code Composer ********/
