/*
// TI File $Revision: /main/1 $
// Checkin $Date: May 27, 2009   13:11:25 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another
// project.
//
//###########################################################################
// $TI Release: 2833x/2823x Header Files V1.32 $
// $Release Date: June 28, 2010 $
//###########################################################################
*/

menuitem "DSP2823x HRPWM FineDutySlider"
slider FineDutySlider(1, 255, 1, 1, finedutyvalue)
{

	DutyFine = finedutyvalue;
}
