-z -c -m"adc_oku1.map" -o"adc_oku1.out" -stack0x200 -x -i"C:/CCStudio_v3.3MCU/C2000/xdais/lib" -i"C:/CCStudio_v3.3MCU/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3MCU/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3MCU/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\adc_oku1.cmd"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\adc_oku1.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\adc_oku1_data.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\adc_oku1_main.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\DSP2833x_Adc.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\DSP2833x_ADC_cal.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\DSP2833x_CodeStartBranch.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\DSP2833x_CpuTimers.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\DSP2833x_DefaultIsr.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\DSP2833x_DMA.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\DSP2833x_GlobalVariableDefs.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\DSP2833x_MemCopy.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\DSP2833x_PieCtrl.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\DSP2833x_PieVect.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\DSP2833x_SysCtrl.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\DSP2833x_usDelay.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\MW_c28xx_adc.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\MW_c28xx_board.obj"
"C:\Users\mustafa\Desktop\adc_oku\adc_oku1_ticcs\CustomMW\MW_c28xx_csl.obj"
"C:\Program Files\MATLAB\R2011b\toolbox\idelink\extensions\ticcs\rtlib\IQmath_fpu32.lib"
