//###########################################################################
// Description:
//
// Task 1: atan2
//
//###########################################################################
// $TI Release:  $
// $Release Date:  $
//###########################################################################


#include "CLAMath.h"
#include "CLAShared.h"

//Task 1 : Calculate atan2(X,Y)
interrupt void Cla1Task1 ( void )
{
	__mdebugstop();
    fResult = CLAatan2(fVal1,fVal2);
}

interrupt void Cla1Task2 ( void )
{

}
interrupt void Cla1Task3 ( void )
{

}
interrupt void Cla1Task4 ( void )
{

}
interrupt void Cla1Task5 ( void )
{

}
interrupt void Cla1Task6 ( void )
{

}
interrupt void Cla1Task7 ( void )
{

}
interrupt void Cla1Task8 ( void )
{

}

// End of file
