// FSK Legacy Gaussian Interpolator Filter Table, upsample by 8, Q14 
//Start 1
      0xfffd, 0xfff0, 0xffb8, 0xfef9, 0xfcf1, 0xf884, 0xf0cc, 0xe605,
      0x0003, 0x0010, 0x0048, 0x0107, 0x030f, 0x077c, 0x0f34, 0x19fb,

//Start 2
      0xd9fa, 0xcf34, 0xc77c, 0xc30f, 0xc107, 0xc048, 0xc010, 0xc002,
      0xd9ff, 0xcf53, 0xc80c, 0xc51d, 0xc725, 0xcf40, 0xde77, 0xf3f7,
      0x2601, 0x30ad, 0x37f4, 0x3ae3, 0x38db, 0x30c0, 0x2189, 0x0c09,
      0x2606, 0x30cc, 0x3884, 0x3cf1, 0x3ef9, 0x3fb8, 0x3ff0, 0x3ffe,

//Main
      0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000, 0xc000,
      0xc005, 0xc01f, 0xc090, 0xc20e, 0xc61e, 0xcef8, 0xde68, 0xf3f5,
      0x0c06, 0x2179, 0x3078, 0x37d4, 0x37d4, 0x3078, 0x2179, 0x0c06,
      0x0c0b, 0x2198, 0x3108, 0x39e2, 0x3df2, 0x3f70, 0x3fe1, 0x3ffb,
      0xf3f5, 0xde68, 0xcef8, 0xc61e, 0xc20e, 0xc090, 0xc01f, 0xc005,
      0xf3fa, 0xde87, 0xcf88, 0xc82c, 0xc82c, 0xcf88, 0xde87, 0xf3fa,
      0x3ffb, 0x3fe1, 0x3f70, 0x3df2, 0x39e2, 0x3108, 0x2198, 0x0c0b,
      0x4000, 0x4000, 0x4000, 0x4000, 0x4000, 0x4000, 0x4000, 0x4000,

//End 1
      0xc002, 0xc010, 0xc048, 0xc107, 0xc30f, 0xc77c, 0xcf34, 0xd9fa,
      0x0c09, 0x2189, 0x30c0, 0x38db, 0x3ae3, 0x37f4, 0x30ad, 0x2601,
      0xf3f7, 0xde77, 0xcf40, 0xc725, 0xc51d, 0xc80c, 0xcf53, 0xd9ff,
      0x3ffe, 0x3ff0, 0x3fb8, 0x3ef9, 0x3cf1, 0x3884, 0x30cc, 0x2606,

//End 2
      0xe605, 0xf0cc, 0xf884, 0xfcf1, 0xfef9, 0xffb8, 0xfff0, 0xfffd,
      0x19fb, 0x0f34, 0x077c, 0x030f, 0x0107, 0x0048, 0x0010, 0x0003,
      