; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="IQsampleC"
ProjectDir="C:\tidcs\c28\IQmath\v15\examples\C\projects\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="..\source\CodeStartBranch.asm"
Source="..\source\IQsample.c"
Source="..\..\cmd\28235_IQmath_lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-g -k -q -al -as -o3 -fr"C:\tidcs\c28\IQmath\v15\examples\C\projects\Debug" -i"..\..\..\include" -d"_DEBUG" -d"LARGE_MODEL" -mf -ml -mn -mt -v28

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -ecode_start -heap2000 -m".\Debug\28235_IQsampleC.map" -o".\Debug\28235_IQsampleC.out" -stack400 -x -i"..\..\..\lib" -l"rts2800_ml.lib" -l"IQmath.lib"

["..\..\cmd\28235_IQmath_lnk.cmd" Settings: "Debug"]
LinkOrder=1

