/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
sine.cmd 8

[Project Root]
C:\tic2xx\myprojects\Release\Sine

[build options]
3
Linker = "-c -o sine1.out -x "
Assembler = "-s -v2xx "
Compiler = "-g -v2xx -as -frC:\tic2xx\myprojects\Release\Sine "

[source files]
System.c 995570218 1
Boot.asm 977491222 1
Vectors.asm 977491224 1
rts2xx.lib 0 1
system.h 995570906 0
sine.c 995660246 1
eva.h 995570666 0
io2407.h 995662302 0
-4816

[dependencies]
 1 4:9 -30485
 0 -802
 0 -802
 0 -802
 0 -802
 3 4:16 6:17 7:18 27506
 0 -802
 0 -802

[version]
2.0
*/
-c -o sine1.out -x
"sine.obj"
"Vectors.obj"
"Boot.obj"
"System.obj"
"rts2xx.lib"
"sine.cmd"
/******** End of Project Data Generated by Code Composer ********/
