//###########################################################################
// Description:
//
// Task 1: cosPU
//
//###########################################################################
// $TI Release:  $
// $Release Date:  $
//###########################################################################

#include "DSP28x_Project.h"
#include "CLAMath.h"
#include "CLAShared.h"

//Task 1 : Calculate cosPU(X)
interrupt void Cla1Task1 ( void )
{
	__mdebugstop();
    fResult = CLAcosPU(fAngle);
}

interrupt void Cla1Task2 ( void )
{

}
interrupt void Cla1Task3 ( void )
{

}
interrupt void Cla1Task4 ( void )
{

}
interrupt void Cla1Task5 ( void )
{

}
interrupt void Cla1Task6 ( void )
{

}
interrupt void Cla1Task7 ( void )
{

}
interrupt void Cla1Task8 ( void )
{

}

// End of file
