-z -q -e_InitBoot -m"./Release/2803x_boot_rom.map" -o"./Release/TMS320x2803x_boot_rom.out" -stack0x200 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_32/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_32/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/C2000 Code Generation Tools 5.1.2/lib" --xml_link_info="boot_rom.xml"
"C:\Data\2803x\boot_rom\flash_api\Flash2803x_APIfuncs.cmd"
"C:\Data\2803x\boot_rom\lnk\TMS320x2803x_iqfuncs.cmd"
"C:\Data\2803x\boot_rom\Release\CAN_Boot.obj"
"C:\Data\2803x\boot_rom\Release\DSP2803x_GlobalVariableDefs.obj"
"C:\Data\2803x\boot_rom\Release\I2C_Boot.obj"
"C:\Data\2803x\boot_rom\Release\Init_Boot.obj"
"C:\Data\2803x\boot_rom\Release\IQmathTables.obj"
"C:\Data\2803x\boot_rom\Release\IQNasinTable.obj"
"C:\Data\2803x\boot_rom\Release\IQNexpTable.obj"
"C:\Data\2803x\boot_rom\Release\ITRAPIsr.obj"
"C:\Data\2803x\boot_rom\Release\Parallel_Boot.obj"
"C:\Data\2803x\boot_rom\Release\SCI_Boot.obj"
"C:\Data\2803x\boot_rom\Release\SelectMode_Boot.obj"
"C:\Data\2803x\boot_rom\Release\Shared_Boot.obj"
"C:\Data\2803x\boot_rom\Release\SPI_Boot.obj"
"C:\Data\2803x\boot_rom\Release\SysCtrl_Boot.obj"
"C:\Data\2803x\boot_rom\Release\Vectors_Boot.obj"
"C:\Data\2803x\boot_rom\flash_api\Flash2803x_API_V100.lib"
"C:\Data\2803x\boot_rom\IQlib\IQmath.lib"
"C:\Data\2803x\boot_rom\DSP2803x_headers\cmd\DSP2803x_Headers_nonBIOS.cmd"
"C:\Data\2803x\boot_rom\lnk\TMS320x2803x_boot_rom_lnk.cmd"
