//#############################################################################
// Description:
//
// Task 1: acos
//
// Copyright (C) 2016 Texas Instruments Incorporated - http://www.ti.com/
// ALL RIGHTS RESERVED
//#############################################################################
//$TI Release: CLA Math Library V4.01.00.00 $
//$Release Date: Apr 6, 2016 $
//#############################################################################


#include "CLAMath.h"
#include "CLAShared.h"

//Task 1 : Calculate acos(X) using the tables in ROM
// Note that the F2837x has 65 triplets in the acos lookup table and the user must 
// use the special variant of the acos routine i.e CLAacos_spc to use the table 
// correctly (the first triplet must be skipped in the calculations)
//           
__attribute__((interrupt)) void Cla1Task1 ( void )
{
    __mdebugstop();
    fResult = CLAacos(fVal);
}

__attribute__((interrupt)) void Cla1Task2 ( void )
{

}
__attribute__((interrupt)) void Cla1Task3 ( void )
{

}
__attribute__((interrupt)) void Cla1Task4 ( void )
{

}
__attribute__((interrupt)) void Cla1Task5 ( void )
{

}
__attribute__((interrupt)) void Cla1Task6 ( void )
{

}
__attribute__((interrupt)) void Cla1Task7 ( void )
{

}
__attribute__((interrupt)) void Cla1Task8 ( void )
{

}

// End of file

