REGEDIT4
# ==========================================================================
# Cornolio Viewer Registration File 			
# Owner:  PaulWa
# FileName: BASE.srg
#==========================================================================

#===================================================
#************ ENTRIES for Win95 StartUp Menu  
#===================================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\PPVIEW32.EXE]
@="<product path>\\<app name>"
"Path"= "<product path>"


#===================================================
#************ ENTRIES for Real Audio
#===================================================
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Office\8.0\PowerPoint\DLL Addins\rappt]
"Path"="<product path>\\rappt.dll"


========================================================================
************ ENTRIES to register .lst presentations ************
========================================================================
[HKEY_CLASSES_ROOT\.lst]


[HKEY_CLASSES_ROOT\.lst\shell]
@="open"

[HKEY_CLASSES_ROOT\.lst\shell\Edit]
[HKEY_CLASSES_ROOT\.lst\shell\Edit\command]
@="Notepad \"%1\""

[HKEY_CLASSES_ROOT\.lst\shell\Open]
@="S&how"
[HKEY_CLASSES_ROOT\.lst\shell\Open\command]
@="<product path short>\\<app name> \"%1\""



#========================================================================
#************ ENTRIES to register Viewer for NetScape	    ************
# Install blindly since it won't do any harm
# [HKEY_CURRENT_USER\Software\Netscape\Netscape Navigator].
#========================================================================
[HKEY_CURRENT_USER\Software\Netscape\Netscape Navigator\Viewers]
"application/x-mspowerpoint"="<product path>\\<app name>"
"application/x-msppt"="<product path>\\<app name>"
"application/x-powerpoint"="<product path>\\<app name>"
"application/x-ppt"="<product path>\\<app name>"
"application/powerpoint"="<product path>\\<app name>"
"application/mspowerpoint"="<product path>\\<app name>"
"application/ms-powerpoint"="<product path>\\<app name>"


#===================================================
#************ ENTRIES for Viewer Object Model
#===================================================
[HKEY_CLASSES_ROOT\PowerPointViewer.Application]
@= "MS PowerPoint Viewer"

[HKEY_CLASSES_ROOT\PowerPointViewer.Application\CLSID]
@= "{FCE18141-B12B-11d0-B06A-00AA0060271A}"

[HKEY_CLASSES_ROOT\PowerPointViewer.Application\CurVer]
@= "PowerPointViewer.Application.8"

[HKEY_CLASSES_ROOT\PowerPointViewer.Application.8]
[HKEY_CLASSES_ROOT\PowerPointViewer.Application.8\CLSID]
@= "{FCE18141-B12B-11d0-B06A-00AA0060271A}"

[HKEY_CLASSES_ROOT\CLSID\{FCE18141-B12B-11d0-B06A-00AA0060271A}]
[HKEY_CLASSES_ROOT\CLSID\{FCE18141-B12B-11d0-B06A-00AA0060271A}\InprocHandler]
@= "ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{FCE18141-B12B-11d0-B06A-00AA0060271A}\InprocHandler32]
@= "ole32.dll"

[HKEY_CLASSES_ROOT\CLSID\{FCE18141-B12B-11d0-B06A-00AA0060271A}\LocalServer]
@= "<product path short>\\<app name> /AUTOMATION"

[HKEY_CLASSES_ROOT\CLSID\{FCE18141-B12B-11d0-B06A-00AA0060271A}\LocalServer32]
@= "<product path>\\<app name> /AUTOMATION"

[HKEY_CLASSES_ROOT\CLSID\{FCE18141-B12B-11d0-B06A-00AA0060271A}\ProgID]
@= "PowerPointViewer.Application.8"

[HKEY_CLASSES_ROOT\CLSID\{FCE18141-B12B-11d0-B06A-00AA0060271A}\VersionIndependentProgID]
@= "PowerPointViewer.Application"

[HKEY_CLASSES_ROOT\TypeLib\{FCE18141-B12B-11d0-B06A-00AA0060271A}]
[HKEY_CLASSES_ROOT\TypeLib\{FCE18141-B12B-11d0-B06A-00AA0060271A}\1.0]
@= "Microsoft PowerPointViewer 8.0 Object Library"

[HKEY_CLASSES_ROOT\TypeLib\{FCE18141-B12B-11d0-B06A-00AA0060271A}\1.0\0]
[HKEY_CLASSES_ROOT\TypeLib\{FCE18141-B12B-11d0-B06A-00AA0060271A}\1.0\0\win32]
@= "<product path>\\msppt8vr.olb"

[HKEY_CLASSES_ROOT\TypeLib\{FCE18140-B12B-11D0-B06A-00AA0060271A}]
[HKEY_CLASSES_ROOT\TypeLib\{FCE18140-B12B-11D0-B06A-00AA0060271A}\2.0]
@= "Microsoft PowerPointViewer 8.0 Object Library"


[HKEY_CLASSES_ROOT\TypeLib\{FCE18140-B12B-11D0-B06A-00AA0060271A}\2.0\FLAGS]
@="0"

[HKEY_CLASSES_ROOT\TypeLib\{FCE18140-B12B-11D0-B06A-00AA0060271A}\2.0\0]
[HKEY_CLASSES_ROOT\TypeLib\{FCE18140-B12B-11D0-B06A-00AA0060271A}\2.0\0\win32]
@="<product path>\\msppt8vr.olb"

[HKEY_CLASSES_ROOT\TypeLib\{FCE18140-B12B-11D0-B06A-00AA0060271A}\2.0\HELPDIR]
@="<product path>"

[HKEY_CLASSES_ROOT\Interface\{FCE18142-B12B-11D0-B06A-00AA0060271A}]
@="_Application"

[HKEY_CLASSES_ROOT\Interface\{FCE18142-B12B-11D0-B06A-00AA0060271A}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{FCE18142-B12B-11D0-B06A-00AA0060271A}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{FCE18142-B12B-11D0-B06A-00AA0060271A}\TypeLib]
@="{FCE18140-B12B-11D0-B06A-00AA0060271A}"
"Version"="2.0"

[HKEY_CLASSES_ROOT\Interface\{FCE18150-B12B-11D0-B06A-00AA0060271A}]
@="SlideShowView"

[HKEY_CLASSES_ROOT\Interface\{FCE18150-B12B-11D0-B06A-00AA0060271A}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{FCE18150-B12B-11D0-B06A-00AA0060271A}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_CLASSES_ROOT\Interface\{FCE18150-B12B-11D0-B06A-00AA0060271A}\TypeLib]
@="{FCE18140-B12B-11D0-B06A-00AA0060271A}"
"Version"="2.0"
