//###########################################################################
// Description:
//
// Task 1: exp2
//
//###########################################################################
// $TI Release:  $
// $Release Date:  $
//###########################################################################

#include "DSP28x_Project.h"
#include "CLAMath.h"
#include "CLAShared.h"

//Task 1 : Calculate exp2(X,Y)
interrupt void Cla1Task1 ( void )
{
	__mdebugstop();
    fResult = CLAexp2(fNum,fDen);
}
