//#############################################################################
// Description:
//
// Task 1: isqrt
//
// Copyright (C) 2016 Texas Instruments Incorporated - http://www.ti.com/
// ALL RIGHTS RESERVED
//#############################################################################
//$TI Release: CLA Math Library V4.02.00.00 $
//$Release Date: Oct 3, 2016 $
//#############################################################################


#include "CLAMath.h"
#include "CLAShared.h"

//Task 1 : Calculate isqrt(X)
__attribute__((interrupt)) void Cla1Task1 ( void )
{
    __mdebugstop();
    fResult = CLAisqrt(fVal);
}

__attribute__((interrupt)) void Cla1Task2 ( void )
{

}
__attribute__((interrupt)) void Cla1Task3 ( void )
{

}
__attribute__((interrupt)) void Cla1Task4 ( void )
{

}
__attribute__((interrupt)) void Cla1Task5 ( void )
{

}
__attribute__((interrupt)) void Cla1Task6 ( void )
{

}
__attribute__((interrupt)) void Cla1Task7 ( void )
{

}
__attribute__((interrupt)) void Cla1Task8 ( void )
{

}

// End of file

