/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
IIR.cmd 9

[Project Root]
C:\tic2xx\myprojects\Release\IIR

[build options]
3
Linker = "-c -o iir.out -x "
Assembler = "-s -v2xx "
Compiler = "-g -v2xx -as -frC:\tic2xx\myprojects\Release\IIR "

[source files]
System.c 995570218 1
Boot.asm 977491222 1
Vectors.asm 977491224 1
rts2xx.lib 982975652 1
system.h 995570906 0
eva.h 995570666 0
io2407.h 995662302 0
IIR.c 995571368 1
adc.h 995570588 0
-4952

[dependencies]
 1 4:9 -30485
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 4 4:14 5:15 6:16 8:17 14216
 0 -802

[version]
2.0
*/
-c -o iir.out -x
"IIR.obj"
"Vectors.obj"
"Boot.obj"
"System.obj"
"rts2xx.lib"
"IIR.cmd"
/******** End of Project Data Generated by Code Composer ********/
