-z -q -e_InitBoot -m"./Release/2802x_boot_rom.map" -o"./Release/TMS320x2802x_boot_rom.out" -stack0x200 -w -x -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/Program Files/Texas Instruments/C2000 Code Generation Tools 5.1.0/lib" --xml_link_info="boot_rom.xml"
"C:\Data\2802x\boot_rom\flash_api\Flash2802x_APIfuncs.cmd"
"C:\Data\2802x\boot_rom\lnk\TMS320x2802x_iqfuncs.cmd"
"C:\Data\2802x\boot_rom\Release\DSP2802x_GlobalVariableDefs.obj"
"C:\Data\2802x\boot_rom\Release\I2C_Boot.obj"
"C:\Data\2802x\boot_rom\Release\Init_Boot.obj"
"C:\Data\2802x\boot_rom\Release\IQmathTables.obj"
"C:\Data\2802x\boot_rom\Release\IQNasinTable.obj"
"C:\Data\2802x\boot_rom\Release\IQNexpTable.obj"
"C:\Data\2802x\boot_rom\Release\ITRAPIsr.obj"
"C:\Data\2802x\boot_rom\Release\Parallel_Boot.obj"
"C:\Data\2802x\boot_rom\Release\SCI_Boot.obj"
"C:\Data\2802x\boot_rom\Release\SelectMode_Boot.obj"
"C:\Data\2802x\boot_rom\Release\Shared_Boot.obj"
"C:\Data\2802x\boot_rom\Release\SPI_Boot.obj"
"C:\Data\2802x\boot_rom\Release\SysCtrl_Boot.obj"
"C:\Data\2802x\boot_rom\Release\Vectors_Boot.obj"
"C:\Data\2802x\boot_rom\flash_api\Flash2802x_API_V201.lib"
"C:\Data\2802x\boot_rom\IQlib\IQmath.lib"
"C:\Data\2802x\boot_rom\DSP2802x_headers\cmd\DSP2802x_Headers_nonBIOS.cmd"
"C:\Data\2802x\boot_rom\lnk\TMS320x2802x_boot_rom_lnk.cmd"
