//###########################################################################
// Description:
//
// Task 1: div
//
//###########################################################################
// $TI Release:  $
// $Release Date:  $
//###########################################################################

#include "DSP28x_Project.h"
#include "CLAMath.h"
#include "CLAShared.h"

//Task 1 : Calculate div(X,Y)
interrupt void Cla1Task1 ( void )
{
	__mdebugstop();
    fResult = CLAdiv(fVal1,fVal2);
}
