//###########################################################################
// Description:
//
// Task 1: cosPU
//
//###########################################################################
// $TI Release:  $
// $Release Date:  $
//###########################################################################

#include "DSP28x_Project.h"
#include "CLAMath.h"
#include "CLAShared.h"

//Task 1 : Calculate cosPU(X)
interrupt void Cla1Task1 ( void )
{
	__mdebugstop();
    fResult = CLAcosPU(fAngle);
}
