/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
dcmotor.cmd 9

[Project Root]
C:\tic2xx\myprojects\Release\DCMotor

[build options]
3
Linker = "-c -o dcmotor.out -x "
Assembler = "-s -v2xx "
Compiler = "-g -v2xx -as -frC:\tic2xx\myprojects\Release\DCMotor "

[source files]
System.c 995570218 1
dcmotor.c 995572036 1
Vectors.asm 977491224 1
Boot.asm 977491222 1
rts2xx.lib 0 1
system.h 995570906 0
eva.h 995570666 0
io2407.h 995662302 0
adc.h 995570588 0
-31316

[dependencies]
 1 5:9 -29504
 4 5:18 6:19 7:20 8:21 24850
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802

[version]
2.0
*/
-c -o dcmotor.out -x
"Boot.obj"
"Vectors.obj"
"dcmotor.obj"
"System.obj"
"rts2xx.lib"
"dcmotor.cmd"
/******** End of Project Data Generated by Code Composer ********/
