/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
fft.cmd 13

[Project Root]
C:\tic2xx\myprojects\Release\FFT

[build options]
3
Linker = "-c -o fft.out -x "
Assembler = "-s -v2xx "
Compiler = "-g -v2xx -as -frC:\tic2xx\myprojects\Release\FFT "

[source files]
System.c 995570218 1
Vectors.asm 995052130 1
Boot.asm 977491222 1
rts2xx.lib 0 1
system.h 995570906 0
fftcmplx.h 993354078 0
twid256.h 993351058 0
Process.c 995053726 1
fft.c 995574410 1
eva.h 995570666 0
io2407.h 995662302 0
adc.h 995570588 0
interrup.h 995051796 0
28184

[dependencies]
 1 4:9 -30485
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 2 5:3 6:4 -12559
 6 4:14 9:15 10:16 11:17 12:18 5:20 28714
 0 -802
 0 -802
 0 -802
 0 -802

[version]
2.0
*/
-c -o fft.out -x
"fft.obj"
"Process.obj"
"Boot.obj"
"Vectors.obj"
"System.obj"
"rts2xx.lib"
"fft.cmd"
/******** End of Project Data Generated by Code Composer ********/
