/************* Code Composer V1 Project Data ********************
  The following section contains data generated by Code Composer
  to store project information like build options, source filenames
  and dependencies.

[command filename]
template.cmd 9

[Project Root]
C:\tic2xx\myprojects\Release\Template

[build options]
3
Linker = "-c -o template.out -x "
Assembler = "-s -v2xx "
Compiler = "-g -v2xx -as -frC:\tic2xx\myprojects\Release\Template "

[source files]
template.c 995749166 1
System.c 995570218 1
Vectors.asm 977491224 1
Boot.asm 977491222 1
rts2xx.lib 0 1
system.h 995570906 0
eva.h 995570666 0
io2407.h 995662302 0
adc.h 995570588 0
31591

[dependencies]
 4 5:14 6:15 7:16 8:17 -5983
 1 5:9 -29504
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802
 0 -802

[version]
2.0
*/
-c -o template.out -x
"Boot.obj"
"Vectors.obj"
"System.obj"
"template.obj"
"rts2xx.lib"
"template.cmd"
/******** End of Project Data Generated by Code Composer ********/
