; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="IQsampleC"
ProjectDir="C:\ti\controlSUITE\libs\math\IQmath\v15b\examples\C\projects\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="..\source\CodeStartBranch.asm"
Source="..\source\IQsample.c"
Source="..\..\cmd\2812_IQmath_lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-k -q -al -as -fr"C:\ti\controlSUITE\libs\math\IQmath\v15b\examples\C\projects\\Debug" -i"..\..\..\include" -d"_DEBUG" -d"LARGE_MODEL" -ml -mn -mt -v28 -mf

["DspBiosBuilder" Settings: "Debug"]
Options=-v28

["Linker" Settings: "Debug"]
Options=-q -c -ecode_start -heap1024 -m".\Debug\2812_IQsampleC.map" -o".\Debug\2812_IQsampleC.out" -stack0x300 -w -x -i"..\..\..\lib" -l"rts2800_ml.lib" -l"IQmath.lib"

["..\..\cmd\2812_IQmath_lnk.cmd" Settings: "Debug"]
LinkOrder=1

