//#############################################################################
// Description:
//
// Task 1: ln
//
// Copyright (C) 2016 Texas Instruments Incorporated - http://www.ti.com/
// ALL RIGHTS RESERVED
//#############################################################################
//$TI Release: CLA Math Library V4.01.00.00 $
//$Release Date: Apr 6, 2016 $
//#############################################################################

#include "DSP28x_Project.h"
#include "CLAMath.h"
#include "CLAShared.h"

//Task 1 : Calculate ln(X)
__attribute__((interrupt)) void Cla1Task1 ( void )
{
    __mdebugstop();
    fResult = CLAln(fVal);
}

__attribute__((interrupt)) void Cla1Task2 ( void )
{

}
__attribute__((interrupt)) void Cla1Task3 ( void )
{

}
__attribute__((interrupt)) void Cla1Task4 ( void )
{

}
__attribute__((interrupt)) void Cla1Task5 ( void )
{

}
__attribute__((interrupt)) void Cla1Task6 ( void )
{

}
__attribute__((interrupt)) void Cla1Task7 ( void )
{

}
__attribute__((interrupt)) void Cla1Task8 ( void )
{

}

// End of file

